'''
{'containers': {'adp': [{'providerMetadata': {'dateUpdated': '2024-08-02T01:59:50.834Z',
                                              'orgId': 'af854a3a-2127-422b-91ae-364da2661108',
                                              'shortName': 'CVE'},
                         'references': [{'name': 'https://github.com/xwiki/xwiki-platform/security/advisories/GHSA-2858-8cfx-69m9',
                                         'tags': ['x_refsource_CONFIRM',
                                                  'x_transferred'],
                                         'url': 'https://github.com/xwiki/xwiki-platform/security/advisories/GHSA-2858-8cfx-69m9'},
                                        {'name': 'https://github.com/xwiki/xwiki-platform/commit/3c9e4bb04286de94ad24854026a09fa967538e31',
                                         'tags': ['x_refsource_MISC',
                                                  'x_transferred'],
                                         'url': 'https://github.com/xwiki/xwiki-platform/commit/3c9e4bb04286de94ad24854026a09fa967538e31'},
                                        {'name': 'https://github.com/xwiki/xwiki-platform/commit/459e968be8740c8abc2a168196ce21e5ba93cfb8',
                                         'tags': ['x_refsource_MISC',
                                                  'x_transferred'],
                                         'url': 'https://github.com/xwiki/xwiki-platform/commit/459e968be8740c8abc2a168196ce21e5ba93cfb8'},
                                        {'name': 'https://github.com/xwiki/xwiki-platform/commit/95bdd6cc6298acdf7f8f21298d40eeb8390a8565',
                                         'tags': ['x_refsource_MISC',
                                                  'x_transferred'],
                                         'url': 'https://github.com/xwiki/xwiki-platform/commit/95bdd6cc6298acdf7f8f21298d40eeb8390a8565'},
                                        {'name': 'https://jira.xwiki.org/browse/XWIKI-21472',
                                         'tags': ['x_refsource_MISC',
                                                  'x_transferred'],
                                         'url': 'https://jira.xwiki.org/browse/XWIKI-21472'},
                                        {'tags': ['x_transferred'],
                                         'url': 'https://www.vicarius.io/vsociety/posts/xwiki-rce-cve-2024-31982'}],
                         'title': 'CVE Program Container'},
                        {'affected': [{'cpes': ['cpe:2.3:a:xwiki:xwiki-platform:*:*:*:*:*:*:*:*'],
                                       'defaultStatus': 'unknown',
                                       'product': 'xwiki-platform',
                                       'vendor': 'xwiki',
                                       'versions': [{'lessThan': '14.10.20',
                                                     'status': 'affected',
                                                     'version': '2.4-milestone-1',
                                                     'versionType': 'custom'},
                                                    {'lessThan': '15.5.4',
                                                     'status': 'affected',
                                                     'version': '15.0-rc-1',
                                                     'versionType': 'custom'},
                                                    {'lessThan': '15.10-rc-1',
                                                     'status': 'affected',
                                                     'version': '15.6-rc-1',
                                                     'versionType': 'custom'}]}],
                         'metrics': [{'other': {'content': {'id': 'CVE-2024-31982',
                                                            'options': [{'Exploitation': 'poc'},
                                                                        {'Automatable': 'yes'},
                                                                        {'Technical Impact': 'total'}],
                                                            'role': 'CISA '
                                                                    'Coordinator',
                                                            'timestamp': '2024-08-20T19:00:50.608451Z',
                                                            'version': '2.0.3'},
                                                'type': 'ssvc'}}],
                         'providerMetadata': {'dateUpdated': '2024-08-20T19:02:45.798Z',
                                              'orgId': '134c704f-9b21-4f2e-91b3-4a467353bcc0',
                                              'shortName': 'CISA-ADP'},
                         'title': 'CISA ADP Vulnrichment'}],
                'cna': {'affected': [{'product': 'xwiki-platform',
                                      'vendor': 'xwiki',
                                      'versions': [{'status': 'affected',
                                                    'version': '>= '
                                                               '2.4-milestone-1, '
                                                               '< 14.10.20'},
                                                   {'status': 'affected',
                                                    'version': '>= 15.0-rc-1, '
                                                               '< 15.5.4'},
                                                   {'status': 'affected',
                                                    'version': '>= 15.6-rc-1, '
                                                               '< '
                                                               '15.10-rc-1'}]}],
                        'descriptions': [{'lang': 'en',
                                          'value': 'XWiki Platform is a '
                                                   'generic wiki platform. '
                                                   'Starting in version '
                                                   '2.4-milestone-1 and prior '
                                                   'to versions 4.10.20, '
                                                   '15.5.4, and 15.10-rc-1, '
                                                   "XWiki's database search "
                                                   'allows remote code '
                                                   'execution through the '
                                                   'search text. This allows '
                                                   'remote code execution for '
                                                   'any visitor of a public '
                                                   'wiki or user of a closed '
                                                   'wiki as the database '
                                                   'search is by default '
                                                   'accessible for all users. '
                                                   'This impacts the '
                                                   'confidentiality, integrity '
                                                   'and availability of the '
                                                   'whole XWiki installation. '
                                                   'This vulnerability has '
                                                   'been patched in XWiki '
                                                   '14.10.20, 15.5.4 and '
                                                   '15.10RC1. As a workaround, '
                                                   'one may manually apply the '
                                                   'patch to the page '
                                                   '`Main.DatabaseSearch`. '
                                                   'Alternatively, unless '
                                                   'database search is '
                                                   'explicitly used by users, '
                                                   'this page can be deleted '
                                                   'as this is not the default '
                                                   'search interface of '
                                                   'XWiki.'}],
                        'metrics': [{'cvssV3_1': {'attackComplexity': 'LOW',
                                                  'attackVector': 'NETWORK',
                                                  'availabilityImpact': 'HIGH',
                                                  'baseScore': 10,
                                                  'baseSeverity': 'CRITICAL',
                                                  'confidentialityImpact': 'HIGH',
                                                  'integrityImpact': 'HIGH',
                                                  'privilegesRequired': 'NONE',
                                                  'scope': 'CHANGED',
                                                  'userInteraction': 'NONE',
                                                  'vectorString': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H',
                                                  'version': '3.1'}}],
                        'problemTypes': [{'descriptions': [{'cweId': 'CWE-95',
                                                            'description': 'CWE-95: '
                                                                           'Improper '
                                                                           'Neutralization '
                                                                           'of '
                                                                           'Directives '
                                                                           'in '
                                                                           'Dynamically '
                                                                           'Evaluated '
                                                                           'Code '
                                                                           "('Eval "
                                                                           "Injection')",
                                                            'lang': 'en',
                                                            'type': 'CWE'}]}],
                        'providerMetadata': {'dateUpdated': '2024-04-10T19:38:01.879Z',
                                             'orgId': 'a0819718-46f1-4df5-94e2-005712e83aaa',
                                             'shortName': 'GitHub_M'},
                        'references': [{'name': 'https://github.com/xwiki/xwiki-platform/security/advisories/GHSA-2858-8cfx-69m9',
                                        'tags': ['x_refsource_CONFIRM'],
                                        'url': 'https://github.com/xwiki/xwiki-platform/security/advisories/GHSA-2858-8cfx-69m9'},
                                       {'name': 'https://github.com/xwiki/xwiki-platform/commit/3c9e4bb04286de94ad24854026a09fa967538e31',
                                        'tags': ['x_refsource_MISC'],
                                        'url': 'https://github.com/xwiki/xwiki-platform/commit/3c9e4bb04286de94ad24854026a09fa967538e31'},
                                       {'name': 'https://github.com/xwiki/xwiki-platform/commit/459e968be8740c8abc2a168196ce21e5ba93cfb8',
                                        'tags': ['x_refsource_MISC'],
                                        'url': 'https://github.com/xwiki/xwiki-platform/commit/459e968be8740c8abc2a168196ce21e5ba93cfb8'},
                                       {'name': 'https://github.com/xwiki/xwiki-platform/commit/95bdd6cc6298acdf7f8f21298d40eeb8390a8565',
                                        'tags': ['x_refsource_MISC'],
                                        'url': 'https://github.com/xwiki/xwiki-platform/commit/95bdd6cc6298acdf7f8f21298d40eeb8390a8565'},
                                       {'name': 'https://jira.xwiki.org/browse/XWIKI-21472',
                                        'tags': ['x_refsource_MISC'],
                                        'url': 'https://jira.xwiki.org/browse/XWIKI-21472'},
                                       {'url': 'https://www.vicarius.io/vsociety/posts/xwiki-rce-cve-2024-31982'}],
                        'source': {'advisory': 'GHSA-2858-8cfx-69m9',
                                   'discovery': 'UNKNOWN'},
                        'title': 'XWiki Platform: Remote code execution as '
                                 'guest via DatabaseSearch'}},
 'cveMetadata': {'assignerOrgId': 'a0819718-46f1-4df5-94e2-005712e83aaa',
                 'assignerShortName': 'GitHub_M',
                 'cveId': 'CVE-2024-31982',
                 'datePublished': '2024-04-10T19:38:01.879Z',
                 'dateReserved': '2024-04-08T13:48:37.490Z',
                 'dateUpdated': '2024-08-20T19:02:45.798Z',
                 'state': 'PUBLISHED'},
 'dataType': 'CVE_RECORD',
 'dataVersion': '5.1'}


'''